{
  "expo": {
    "name": "Pocket Mobile",
    "slug": "pocket-mobile-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocket.mobile.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e1e1e"
      },
      "package": "com.pocket.mobile.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
